<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>752</x>
      <y>0</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Driver
--

--
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>120</y>
      <w>288</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>MainMenu extends Application
--

--
_+ start(stage : Stage) : void &lt;&lt;override&gt;&gt;_
_+ loadScene() : Scene_
_+ showScene(scene : Scene) : void_
_+ exit() : void_
_+ startPong() : void_
_+ startSimon() : void_
_+ startSnake() : void_
_+ startShooter() : void_
_+ startJumper() : void_
_+ startSpaceInvaders() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>256</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ArcadeView
--
_-primaryStage : Stage_
--
_+setScene(scene : Scene) : void_
_+showStage() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>368</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>/Game/
&lt;&lt;abstract&gt;&gt;
--
/play() : void/
/createTitleScene() : Scene/
# showScene(scene : Scene) : void
/gameOver() : void/
/pause() : void &lt;&lt;override&gt;&gt;/
/resume() : void &lt;&lt;override&gt;&gt;/
# exit() : void &lt;&lt;override&gt;&gt;
/mainMenu() : void &lt;&lt;override&gt;&gt;/
/titleScreen() : void &lt;&lt;override&gt;&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1104</x>
      <y>392</y>
      <w>208</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/Pausable/
&lt;&lt;Interface&gt;&gt;
--
/pause() : void/
/resume() : void/
/exit() : void/
/mainMenu() : void/
/titleScreen() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>408</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>152</y>
      <w>104</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>408</y>
      <w>304</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>Simon
--
_- score : int_
_- timeLimit : int_
_- currentCommandIndex : int_
_- commands : ArrayList&lt;CommandType&gt;_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_
_- timeline : TimeLine_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInfoScene() : void_
_- createDifficultyScene() : void_
_- createGameScene() : void_
_- CreateOverScene() : void_
_- timerTick() : void_
_- selectNextCommand() : CommandType_
_- checkCorrect() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>600</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_- score : int_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>416</y>
      <w>208</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>CommandType
&lt;&lt;Enum&gt;&gt;
--
RED,
BLUE,
GREEN,
YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>432</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>480</y>
      <w>160</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>568</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>616</y>
      <w>280</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_

--
+ run() : void &lt;&lt;Override&gt;&gt;
- timerTick() : void
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>584</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Runnable
--

--
/run() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>632</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1272</x>
      <y>552</y>
      <w>296</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Java's Runnable class
fg=gray
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>944</y>
      <w>368</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Enemy
--
- img : Image
- x : double
- y : double
- width : double
- height : double

--
+ Enemy(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1336</x>
      <y>768</y>
      <w>312</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_

--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- timerTick() : void
- shoot() : void
- moveLeft() : void
- moveRight() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>712</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>912</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>944</y>
      <w>424</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- movingUp : boolean

--
+ Bullet(x : double, y : double, movingUp : boolean) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ toggleDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>912</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0</additional_attributes>
  </element>
</diagram>
