<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>384</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Driver
--

--
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>552</y>
      <w>432</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>MainMenu extends Application
--

--
_+ start(stage : Stage) : void &lt;&lt;override&gt;&gt;_
_+ loadScene() : Scene_
_+ showScene(scene : Scene) : void_
_+ exit() : void_
_+ startPong() : void_
_+ startSimon() : void_
_+ startSnake() : void_
_+ startShooter() : void_
_+ startJumper() : void_
_+ startSpaceInvaders() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1008</y>
      <w>384</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ArcadeView
--
_-primaryStage : Stage_
--
_+setScene(scene : Scene) : void_
_+showStage() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>984</y>
      <w>396</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>/Game/
&lt;&lt;abstract&gt;&gt;
--
/titleScene : Scene/
--
/play() : void/
/createTitleScene() : Scene/
# showScene(scene : Scene) : void
/gameOver() : void/
/pause() : void &lt;&lt;override&gt;&gt;/
/resume() : void &lt;&lt;override&gt;&gt;/
# exit() : void &lt;&lt;override&gt;&gt;
/mainMenu() : void &lt;&lt;override&gt;&gt;/
/titleScreen() : void &lt;&lt;override&gt;&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1788</x>
      <y>672</y>
      <w>312</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Pausable/
&lt;&lt;Interface&gt;&gt;
--
/pause() : void/
/resume() : void/
/exit() : void/
/mainMenu() : void/
/titleScreen() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1908</x>
      <y>876</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>888</y>
      <w>36</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1068</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>696</y>
      <w>456</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>Simon
--
_- score : int_
_- timeLimit : int_
_- currentCommandIndex : int_
_- commands : ArrayList&lt;CommandType&gt;_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_
_- timeline : TimeLine_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInfoScene() : void_
_- createDifficultyScene() : void_
_- createGameScene() : void_
_- CreateOverScene() : void_
_- timerTick() : void_
_- selectNextCommand() : CommandType_
_- checkCorrect() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>1632</y>
      <w>420</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_- score : int_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>708</y>
      <w>312</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>CommandType
&lt;&lt;Enum&gt;&gt;
--
RED,
BLUE,
GREEN,
YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>732</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>1224</y>
      <w>744</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>1260</y>
      <w>1176</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;550.0;10.0;550.0;230.0;10.0;230.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>1680</y>
      <w>420</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread : Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- timerTick() : void
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>1404</y>
      <w>396</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Runnable
--

--
/run() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1476</y>
      <w>612</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;340.0;10.0;340.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1644</x>
      <y>1356</y>
      <w>444</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Java's Runnable class
fg=gray
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>2172</y>
      <w>552</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>Enemy
--
- img : Image
- x : double
- y : double
- width : double
- height : double

--
+ Enemy(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>1908</y>
      <w>468</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- timerTick() : void
- shoot() : void
- moveLeft() : void
- moveRight() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>1596</y>
      <w>36</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>2100</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>2172</y>
      <w>636</w>
      <h>564</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- movingUp : boolean

--
+ Bullet(x : double, y : double, movingUp : boolean) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ toggleDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>2100</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>96</x>
      <y>648</y>
      <w>960</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>Simon
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1620</y>
      <w>1776</w>
      <h>1212</h>
    </coordinates>
    <panel_attributes>Space Invaders
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1704</y>
      <w>456</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Pong
--
+ titleScene : Scene
+ playerSelection : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>2136</y>
      <w>360</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Player
--
- score : int
- paddle : Rectangle
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>2112</y>
      <w>348</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>Ball
--
- ball : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
- dY : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1704</y>
      <w>432</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2748</x>
      <y>300</y>
      <w>360</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>SnakeKeypressHandler
--
_- pressedKeys : ArrayList&lt;String&gt;_

--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveLeft() : void
- moveRight() : void
- moveUp() : void
- moveDown() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>324</y>
      <w>504</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Snake
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2148</x>
      <y>48</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>SnakeObject
--
- theSnake : Snake
- height : int &lt;&lt;final&gt;&gt;
- width : int
--
+ Snake() &lt;&lt;ctor&gt;&gt;
+ getHeight() : int
+ setHeight(height : int) : void
+ getWidth() : int
+ setWidth(width : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2496</x>
      <y>24</y>
      <w>420</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Food
--
- food : Food
- posX : int
- posY : int
- eaten : boolean
--
+ Food(posX : int, posY : int, eaten : boolean) &lt;&lt;ctor&gt;&gt;
+ getPosX() : int
+ setPosX(posX : int) : void
+ getPosY() : int
+ setPosY(posY : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>240</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2256</x>
      <y>264</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3204</x>
      <y>696</y>
      <w>504</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Jumper
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>1008</y>
      <w>348</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>JumperObject
--
- jumper : Jumper
--
+ JumperObject() &lt;&lt;ctor&gt;&gt;
+ jump() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>1020</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3840</x>
      <y>684</y>
      <w>468</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Obstacle
--
- obstacle : Obstacle
- width : int
- height : int
- cleared : boolean
--
+ Obstacle(posX : int, posY : int, cleared : boolean) &lt;&lt;ctor&gt;&gt;
+ getWidth() : int
+ setWidth(width : int) : void
+ getHeight() : int
+ setHeight(height : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3696</x>
      <y>732</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>708</y>
      <w>168</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;120.0;270.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3168</x>
      <y>648</y>
      <w>1212</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>Jumper
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2112</x>
      <y>0</y>
      <w>1032</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>Snake
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1812</x>
      <y>1680</y>
      <w>1152</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>Pong
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1092</y>
      <w>1128</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>2076</y>
      <w>360</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveBall() : void
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>2052</y>
      <w>36</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2724</x>
      <y>2052</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2028</x>
      <y>1596</y>
      <w>36</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>1596</y>
      <w>36</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3012</x>
      <y>1368</y>
      <w>336</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Shooter
--
- score : int
+ titleScene : Scene
+ difficultyScene : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3744</x>
      <y>1356</y>
      <w>432</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void
- shoot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>1356</y>
      <w>264</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveEnemies() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3000</x>
      <y>1776</y>
      <w>360</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Player
--
- player : Polygon
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>1776</y>
      <w>348</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>Enemy
--
- enemy : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3384</x>
      <y>1776</y>
      <w>360</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ Bullet(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2976</x>
      <y>1332</y>
      <w>1248</w>
      <h>912</h>
    </coordinates>
    <panel_attributes>Shooter
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3084</x>
      <y>1716</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1704</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3336</x>
      <y>1644</y>
      <w>492</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0;390.0;70.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1164</y>
      <w>1044</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0;850.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>1236</y>
      <w>612</w>
      <h>492</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;390.0</additional_attributes>
  </element>
</diagram>
