<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>951</x>
      <y>408</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Driver
--

--
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>450</y>
      <w>108</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>MainMenu extends Application
--

--
_+ start(stage : Stage) : void &lt;&lt;override&gt;&gt;_
_+ loadScene() : Scene_
_+ showScene(scene : Scene) : void_
_+ exit() : void_
_+ startPong() : void_
_+ startSimon() : void_
_+ startSnake() : void_
_+ startShooter() : void_
_+ startJumper() : void_
_+ startSpaceInvaders() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>564</y>
      <w>96</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ArcadeView
--
_-primaryStage : Stage_
--
_+setScene(scene : Scene) : void_
_+showStage() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>558</y>
      <w>99</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Game/
&lt;&lt;abstract&gt;&gt;
--
/titleScene : Scene/
--
/play() : void/
/createTitleScene() : Scene/
# showScene(scene : Scene) : void
/gameOver() : void/
/pause() : void &lt;&lt;override&gt;&gt;/
/resume() : void &lt;&lt;override&gt;&gt;/
# exit() : void &lt;&lt;override&gt;&gt;
/mainMenu() : void &lt;&lt;override&gt;&gt;/
/titleScreen() : void &lt;&lt;override&gt;&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>480</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/Pausable/
&lt;&lt;Interface&gt;&gt;
--
/pause() : void/
/resume() : void/
/exit() : void/
/mainMenu() : void/
/titleScreen() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1104</x>
      <y>531</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>993</x>
      <y>534</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>579</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>486</y>
      <w>114</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>Simon
--
_- score : int_
_- timeLimit : int_
_- currentCommandIndex : int_
_- commands : ArrayList&lt;CommandType&gt;_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_
_- timeline : TimeLine_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInfoScene() : void_
_- createDifficultyScene() : void_
_- createGameScene() : void_
_- CreateOverScene() : void_
_- timerTick() : void_
_- selectNextCommand() : CommandType_
_- checkCorrect() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>720</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_- score : int_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>489</y>
      <w>78</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>CommandType
&lt;&lt;Enum&gt;&gt;
--
RED,
BLUE,
GREEN,
YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>495</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>618</y>
      <w>186</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>627</y>
      <w>294</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;550.0;10.0;550.0;230.0;10.0;230.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>732</y>
      <w>105</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread : Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- timerTick() : void
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>663</y>
      <w>99</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Runnable
--

--
/run() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>681</y>
      <w>153</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;340.0;10.0;340.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1038</x>
      <y>651</y>
      <w>111</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Java's Runnable class
fg=gray
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>855</y>
      <w>138</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>Enemy
--
- img : Image
- x : double
- y : double
- width : double
- height : double

--
+ Enemy(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>789</y>
      <w>117</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- timerTick() : void
- shoot() : void
- moveLeft() : void
- moveRight() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>711</y>
      <w>9</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>837</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>855</y>
      <w>159</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- movingUp : boolean

--
+ Bullet(x : double, y : double, movingUp : boolean) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ toggleDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>837</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>474</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Simon
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>627</x>
      <y>717</y>
      <w>453</w>
      <h>303</h>
    </coordinates>
    <panel_attributes>Space Invaders
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>738</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pong
--
+ titleScene : Scene
+ playerSelection : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>846</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Player
--
- score : int
- paddle : Rectangle
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>840</y>
      <w>87</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>Ball
--
- ball : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
- dY : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>738</y>
      <w>108</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>387</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SnakeKeypressHandler
--
_- pressedKeys : ArrayList&lt;String&gt;_

--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveLeft() : void
- moveRight() : void
- moveUp() : void
- moveDown() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>393</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Snake
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1164</x>
      <y>324</y>
      <w>63</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>SnakeObject
--
- theSnake : Snake
- height : int &lt;&lt;final&gt;&gt;
- width : int
--
+ Snake() &lt;&lt;ctor&gt;&gt;
+ getHeight() : int
+ setHeight(height : int) : void
+ getWidth() : int
+ setWidth(width : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>318</y>
      <w>105</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Food
--
- food : Food
- posX : int
- posY : int
- eaten : boolean
--
+ Food(posX : int, posY : int, eaten : boolean) &lt;&lt;ctor&gt;&gt;
+ getPosX() : int
+ setPosX(posX : int) : void
+ getPosY() : int
+ setPosY(posY : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>372</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1191</x>
      <y>378</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>486</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Jumper
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1587</x>
      <y>564</y>
      <w>87</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>JumperObject
--
- jumper : Jumper
--
+ JumperObject() &lt;&lt;ctor&gt;&gt;
+ jump() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>567</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1587</x>
      <y>483</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Obstacle
--
- obstacle : Obstacle
- width : int
- height : int
- cleared : boolean
--
+ Obstacle(posX : int, posY : int, cleared : boolean) &lt;&lt;ctor&gt;&gt;
+ getWidth() : int
+ setWidth(width : int) : void
+ getHeight() : int
+ setHeight(height : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>495</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>489</y>
      <w>42</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;120.0;270.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1419</x>
      <y>474</y>
      <w>303</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Jumper
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1155</x>
      <y>312</y>
      <w>258</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Snake
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>732</y>
      <w>288</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Pong
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>585</y>
      <w>282</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>831</y>
      <w>75</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>825</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>825</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>711</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>711</y>
      <w>9</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1380</x>
      <y>654</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Shooter
--
- score : int
+ titleScene : Scene
+ difficultyScene : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1563</x>
      <y>651</y>
      <w>108</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void
- shoot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1485</x>
      <y>651</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveEnemies() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>756</y>
      <w>90</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Player
--
- player : Polygon
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>756</y>
      <w>87</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Enemy
--
- enemy : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1473</x>
      <y>756</y>
      <w>90</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ Bullet(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1371</x>
      <y>645</y>
      <w>312</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Shooter
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>741</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1461</x>
      <y>738</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1461</x>
      <y>723</y>
      <w>123</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0;390.0;70.0;390.0;110.0</additional_attributes>
  </element>
</diagram>
