<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>352</y>
      <w>297</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Driver
--

--
_+ main(args : String[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1133</x>
      <y>506</y>
      <w>396</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>MainMenu extends Application
--

--
_+ start(stage : Stage) : void &lt;&lt;override&gt;&gt;_
_+ loadScene() : Scene_
_+ showScene(scene : Scene) : void_
_+ exit() : void_
_+ startPong() : void_
_+ startSimon() : void_
_+ startSnake() : void_
_+ startShooter() : void_
_+ startJumper() : void_
_+ startSpaceInvaders() : void_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>924</y>
      <w>352</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>ArcadeView
--
_-primaryStage : Stage_
--
_+setScene(scene : Scene) : void_
_+showStage() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1573</x>
      <y>902</y>
      <w>363</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>/Game/
&lt;&lt;abstract&gt;&gt;
--
/titleScene : Scene/
--
/play() : void/
/createTitleScene() : Scene/
# showScene(scene : Scene) : void
/gameOver() : void/
/pause() : void &lt;&lt;override&gt;&gt;/
/resume() : void &lt;&lt;override&gt;&gt;/
# exit() : void &lt;&lt;override&gt;&gt;
/mainMenu() : void &lt;&lt;override&gt;&gt;/
/titleScreen() : void &lt;&lt;override&gt;&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1639</x>
      <y>616</y>
      <w>286</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Pausable/
&lt;&lt;Interface&gt;&gt;
--
/pause() : void/
/resume() : void/
/exit() : void/
/mainMenu() : void/
/titleScreen() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>803</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>814</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>979</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>638</y>
      <w>418</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>Simon
--
_- score : int_
_- timeLimit : int_
_- currentCommandIndex : int_
_- commands : ArrayList&lt;CommandType&gt;_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_
_- timeline : TimeLine_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInfoScene() : void_
_- createDifficultyScene() : void_
_- createGameScene() : void_
_- CreateOverScene() : void_
_- timerTick() : void_
_- selectNextCommand() : CommandType_
_- checkCorrect() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1496</y>
      <w>385</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>SpaceInvaders
--
_- score : int_
_+ titleScene : Scene_
_+ difficultyScene : Scene_
_+ gameScene : Scene_
_+ infoScene : Scene_
_+ overScene : Scene_

--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>649</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>CommandType
&lt;&lt;Enum&gt;&gt;
--
RED,
BLUE,
GREEN,
YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>671</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>1122</y>
      <w>682</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>1155</y>
      <w>1078</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;10.0;550.0;10.0;550.0;230.0;10.0;230.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1540</y>
      <w>385</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread : Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- timerTick() : void
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>1287</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Runnable
--

--
/run() : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1353</y>
      <w>561</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;340.0;10.0;340.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1507</x>
      <y>1243</y>
      <w>407</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Java's Runnable class
fg=gray
bg=gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>1991</y>
      <w>506</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>Enemy
--
- img : Image
- x : double
- y : double
- width : double
- height : double

--
+ Enemy(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>1749</y>
      <w>429</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- timerTick() : void
- shoot() : void
- moveLeft() : void
- moveRight() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1551</x>
      <y>1463</y>
      <w>33</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>1925</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>1991</y>
      <w>583</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- movingUp : boolean

--
+ Bullet(x : double, y : double, movingUp : boolean) &lt;&lt;ctor&gt;&gt;
+ getImg() : Image
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ toggleDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>1925</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>88</x>
      <y>594</y>
      <w>880</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>Simon
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1485</y>
      <w>1661</w>
      <h>1111</h>
    </coordinates>
    <panel_attributes>Space Invaders
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2255</x>
      <y>1562</y>
      <w>418</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Pong
--
+ titleScene : Scene
+ playerSelection : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2024</x>
      <y>1958</y>
      <w>330</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Player
--
- score : int
- paddle : Rectangle
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2365</x>
      <y>1936</y>
      <w>319</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Ball
--
- ball : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
- dY : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1848</x>
      <y>1562</y>
      <w>396</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2519</x>
      <y>275</y>
      <w>330</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>SnakeKeypressHandler
--
_- pressedKeys : ArrayList&lt;String&gt;_

--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveLeft() : void
- moveRight() : void
- moveUp() : void
- moveDown() : void
- pause() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1991</x>
      <y>297</y>
      <w>462</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>Snake
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1969</x>
      <y>44</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>SnakeObject
--
- theSnake : Snake
- height : int &lt;&lt;final&gt;&gt;
- width : int
--
+ Snake() &lt;&lt;ctor&gt;&gt;
+ getHeight() : int
+ setHeight(height : int) : void
+ getWidth() : int
+ setWidth(width : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2288</x>
      <y>22</y>
      <w>385</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Food
--
- food : Food
- posX : int
- posY : int
- eaten : boolean
--
+ Food(posX : int, posY : int, eaten : boolean) &lt;&lt;ctor&gt;&gt;
+ getPosX() : int
+ setPosX(posX : int) : void
+ getPosY() : int
+ setPosY(posY : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>220</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2068</x>
      <y>242</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2937</x>
      <y>638</y>
      <w>462</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Jumper
--
_- timeline : Timeline_
_- score : int_
_+ gameScene : Scene_
_+ instructionsScene: Scene_
_+ gameScene : Scene_
_+ gameOverScene: Scene_
--
_+ play() : void &lt;&lt;override&gt;&gt;_
_+ createTitleScene() : Scene &lt;&lt;override&gt;&gt;_
_+ gameOver() : void &lt;&lt;override&gt;&gt;_
_+ pause() : void &lt;&lt;override&gt;&gt;_
_+ resume() : void &lt;&lt;override&gt;&gt;_
_+ mainMenu() : void &lt;&lt;override&gt;&gt;_
_+ titleScreen() : void &lt;&lt;override&gt;&gt;_
_- createInstructionsScene() : void_
_- createGameScene() : void_
_- createGameOverScene() : void_
_- createPauseListener() : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>924</y>
      <w>319</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>JumperObject
--
- jumper : Jumper
--
+ JumperObject() &lt;&lt;ctor&gt;&gt;
+ jump() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>935</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>627</y>
      <w>429</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Obstacle
--
- obstacle : Obstacle
- width : int
- height : int
- cleared : boolean
--
+ Obstacle(posX : int, posY : int, cleared : boolean) &lt;&lt;ctor&gt;&gt;
+ getWidth() : int
+ setWidth(width : int) : void
+ getHeight() : int
+ setHeight(height : int) void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3388</x>
      <y>671</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>649</y>
      <w>154</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;120.0;270.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2904</x>
      <y>594</y>
      <w>1111</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>Jumper
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1936</x>
      <y>0</y>
      <w>946</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>Snake
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1661</x>
      <y>1540</y>
      <w>1056</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>Pong
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1001</y>
      <w>1034</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;920.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1727</x>
      <y>1903</y>
      <w>275</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveEnemies() : void
- userIsDead(bounds : Bound) : boolean
- enemyIsDead(bounds : Bound) : boolean
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2288</x>
      <y>1881</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2497</x>
      <y>1881</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1463</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1463</y>
      <w>33</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2761</x>
      <y>1254</y>
      <w>308</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Shooter
--
- score : int
+ titleScene : Scene
+ difficultyScene : Scene
+ gameScene : Scene
+ infoScene : Scene
+ overScene: Scene
--
+ play() : void
+ createTitleScene() : Scene
+ gameOver() : void
+ pause() : void &lt;&lt;override&gt;&gt;
+ resume() : void &lt;&lt;override&gt;&gt;
+ mainMenu() : void &lt;&lt;override&gt;&gt;
+ titleScreen() : void &lt;&lt;override&gt;&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3432</x>
      <y>1243</y>
      <w>396</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>KeypressHandler
--
_- timeline : Timeline_
_- pressedKeys : ArrayList&lt;String&gt;_
_- thread : Thread_
--
+ KeypressHandler(scene : Scene) &lt;&lt;ctor&gt;&gt;
+ run() : void &lt;&lt;Override&gt;&gt;
- addListener(scene : Scene) : void
- moveUp(player : Player) : void
- moveDown(player : Player) : void
- pause() : void
- shoot() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3146</x>
      <y>1243</y>
      <w>242</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MovementHandler
--
_- timeline : Timeline_
_- thread: Thread_
--
+ run() : void &lt;&lt;Override&gt;&gt;
- moveEnemies() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2750</x>
      <y>1628</y>
      <w>330</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Player
--
- player : Polygon
- x : double
- y : double
- width : double
- height : double

--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3465</x>
      <y>1628</y>
      <w>319</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Enemy
--
- enemy : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void
+ setDirection(angle : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3102</x>
      <y>1628</y>
      <w>330</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Bullet
--
- bullet : Rectangle
- x : double
- y : double
- width : double
- height : double
- dX : double
--
+ Bullet(x : double, y : double) &lt;&lt;ctor&gt;&gt;
+ getX(): double
+ setX(x : double) : void
+ getY() : double
+ setY(y : double) : void
+ getWidth() : double
+ setWidth(width : double) : void
+ getHeight() : double
+ setHeight(height : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2728</x>
      <y>1221</y>
      <w>1144</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>Shooter
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2827</x>
      <y>1573</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>1562</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>1507</y>
      <w>451</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;70.0;390.0;70.0;390.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1067</y>
      <w>957</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;850.0;10.0;850.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1133</y>
      <w>561</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;390.0</additional_attributes>
  </element>
</diagram>
