<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Jumper">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="330.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="restartButton" mnemonicParsing="false" onAction="#restartJumper" prefHeight="50.0" prefWidth="160.0" text="Play Again">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="titleScene" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#titleScreen" prefHeight="50.0" prefWidth="160.0" text="Return to Title Screen">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="menuButton" mnemonicParsing="false" onAction="#mainMenu" prefHeight="50.0" prefWidth="160.0" text="Return to Arcade Main Menu">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Button fx:id="quitButton" mnemonicParsing="false" onAction="#exit" prefHeight="50.0" prefWidth="160.0" text="Quit">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="279.0" text="Game Over!" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </top>
   <effect>
      <Lighting bumpInput="$null">
         <light>
            <Light.Distant color="#5cacff" />
         </light>
      </Lighting>
   </effect>
</BorderPane>
